<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <groupId>com.apicasystem</groupId>
    <artifactId>ltploadtest</artifactId>
    <version>1.0-SNAPSHOT</version>
    <packaging>pom</packaging>
    <properties>
        <teamcity-version>8.0</teamcity-version>
        <sonar.projectKey>ApicaSystem_Apica.LoadtestPortal.TeamCityBuildRunner</sonar.projectKey>
        <sonar.organization>apicasystem</sonar.organization>
        <sonar.host.url>https://sonarcloud.io</sonar.host.url>
    </properties>
    <build>
        <pluginManagement>
            <plugins>
                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-compiler-plugin</artifactId>
                    <configuration>
                        <source>11</source>
                        <target>11</target>
                    </configuration>
                </plugin>
            </plugins>
        </pluginManagement>
    </build>
    <distributionManagement>
        <repository>
            <id>apica-artifacts</id>
            <name>a0pbpgwdghsu9-artifactory-primary-0-releases</name>
            <url>https://apica.jfrog.io/artifactory/backend-services-releases</url>
        </repository>
        <snapshotRepository>
            <id>snapshots</id>
            <name>a0pbpgwdghsu9-artifactory-primary-0-snapshots</name>
            <url>https://apica.jfrog.io/artifactory/backend-services-snapshots</url>
        </snapshotRepository>
    </distributionManagement>
    <modules>
        <module>ltploadtest-server</module>
        <module>ltploadtest-common</module>
        <module>build</module>
        <module>ltploadtest-agent</module>
    </modules>
    <name>ltploadtest</name>
</project>