# Apica.LoadtestPortal.TeamCityBuildRunner

./: .gitignore  README.md
.github/: dependabot.yml
.github/workflows/: build.yml
ltploadtest/: pom.xml  readme.txt  teamcity-plugin.xml
ltploadtest/ltploadtest-agent/: pom.xml
ltploadtest/ltploadtest-agent/src/main/java/com/apicasystem/ltpselfservice/: ApicaBuildProcess.java  FutureBasedBuildProcess.java  JobParamsValidationResult.java  LoadTestLogger.java  LtpSelfServiceAgentRunner.java  TeamCityLoadTestLogger.java  ThresholdEvaluationResult.java
ltploadtest/ltploadtest-agent/src/main/java/com/apicasystem/ltpselfservice/loadtest/: HttpUrlConnectionArguments.java  JobStatusRequest.java  JobStatusResponse.java  LoadtestJobSummaryRequest.java  LoadtestJobSummaryResponse.java  PerformanceSummary.java  StartJobByPresetResponse.java  TransmitJobPresetArgs.java  TransmitJobRequestArgs.java
ltploadtest/ltploadtest-common/: pom.xml
ltploadtest/ltploadtest-common/src/main/java/com/apicasystem/ltpselfservice/: CommonLtpWebApiService.java  Debug.java  Environment.java  EnvironmentFactory.java  LoadtestEnvironmentVariables.java  LoadtestMetadata.java  LtpSelfServiceConstants.java  SelfServiceStatistics.java  SelfServiceStatisticsOfPreset.java  TestResultConstants.java  Utils.java  WebRequestOutcome.java
ltploadtest/ltploadtest-common/src/main/java/com/apicasystem/ltpselfservice/resources/: BoundedDroppingQueue.java  ContentTypeLoadTimeStandardMetricResult.java  ContentTypeStandardMetricResult.java  DateUtils.java  DelayUnit.java  ListUtils.java  LiveFeedbackStandardMetricResult.java  LoadTestParameters.java  LoadTestResult.java  LoadZones.java  LogStandardMetricResult.java  LtpEnvironmentType.java  Operator.java  Result.java  StandardMetricResult.java  StringUtils.java  Threshold.java  ThresholdType.java  Util.java
ltploadtest/ltploadtest-server/: pom.xml
ltploadtest/ltploadtest-server/src/main/java/com/apicasystem/ltpselfservice/: ApicaLoadTestTabBase.java  ApicaSettings.java  JsonGenerator.java  LoadTestHistory.java  LoadtestMetadataReadResult.java  LtpSelfServiceContanstsBean.java  LtpSelfServiceRunType.java  LtpSelfServiceRunTypePropertiesProcessor.java  PresetResponse.java  RunnableFileResponse.java  SaveStatisticsInLoadtestHistoryResult.java  SelfServiceResultsTab.java  SelfServiceSummaryTab.java  ServerSideLtpApiWebService.java  SummaryArtifactReadingResult.java
ltploadtest/ltploadtest-server/src/main/resources/buildServerResources/: SelfServiceResultsTab.jsp  SelfServiceSummaryTab.jsp  editLtpSelfServiceSettings.jsp  viewLtpSelfServiceSettings.jsp
ltpselfservice/: pom.xml  readme.txt  teamcity-plugin.xml
ltpselfservice/ltpselfservice-agent/: pom.xml
ltpselfservice/ltpselfservice-agent/src/main/java/com/apicasystem/ltpselfservice/: ApicaBuildProcess.java  AppAgent.java  FutureBasedBuildProcess.java  JobParamsValidationResult.java  LoadTestLogger.java  LoadTestParameters.java  LtpSelfService.java  LtpSelfServiceAgentRunner.java  SelfServiceFactory.java  TeamCityLoadTestLogger.java  ThresholdEvaluationResult.java
ltpselfservice/ltpselfservice-agent/src/main/java/com/apicasystem/ltpselfservice/loadtest/: HttpUrlConnectionArguments.java  JobStatusRequest.java  JobStatusResponse.java  LoadtestJobSummaryRequest.java  LoadtestJobSummaryResponse.java  PerformanceSummary.java  StartJobByPresetResponse.java  TransmitJobPresetArgs.java  TransmitJobRequestArgs.java
ltpselfservice/ltpselfservice-common/: pom.xml
ltpselfservice/ltpselfservice-common/src/main/java/com/apicasystem/ltpselfservice/: AppCommon.java  CommonLtpWebApiService.java  Debug.java  Environment.java  EnvironmentFactory.java  LoadtestEnvironmentVariables.java  LoadtestMetadata.java  LtpSelfServiceConstants.java  SelfServiceStatistics.java  SelfServiceStatisticsOfPreset.java  TestResultConstants.java  Utils.java  WebRequestOutcome.java
ltpselfservice/ltpselfservice-common/src/main/java/com/apicasystem/ltpselfservice/resources/: BoundedDroppingQueue.java  ContentTypeLoadTimeStandardMetricResult.java  ContentTypeStandardMetricResult.java  DateUtils.java  DelayUnit.java  ListUtils.java  LiveFeedbackStandardMetricResult.java  LoadTestParameters.java  LoadTestResult.java  LoadZones.java  LogStandardMetricResult.java  LtpEnvironmentType.java  Operator.java  Result.java  StandardMetricResult.java  StringUtils.java  Threshold.java  Util.java
ltpselfservice/ltpselfservice-server/: pom.xml
ltpselfservice/ltpselfservice-server/src/main/java/com/apicasystem/ltpselfservice/: ApicaLoadTestTabBase.java  ApicaSettings.java  AppServer.java  JsonGenerator.java  LoadTestHistory.java  LoadtestMetadataReadResult.java  LtpSelfServiceContanstsBean.java  LtpSelfServiceRunType.java  LtpSelfServiceRunTypePropertiesProcessor.java  LtpSelfServiceTunTypePropertiesProcessor.java  PresetResponse.java  RunnableFileResponse.java  SaveStatisticsInLoadtestHistoryResult.java  SelfServiceResultsTab.java  SelfServiceSummaryTab.java  ServerSideLtpApiWebService.java  SummaryArtifactReadingResult.java
ltpselfservice/ltpselfservice-server/src/main/resources/buildServerResources/: SelfServiceResultsTab.jsp  SelfServiceSummaryTab.jsp  editLtpSelfServiceSettings.jsp  viewLtpSelfServiceSettings.jsp
